DATABASE_URL="postgresql://postgres.lkevjasifcerqucwrrqt:k%3FsGDYsx9ZVT%25U%2E@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.lkevjasifcerqucwrrqt:k%3FsGDYsx9ZVT%25U%2E@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
GROQ_API_KEY="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"
SUPABASE_JWT_SECRET="a7fJ6tlAPbc/wRl+1LtbWQNACd04oTPTbK+UnKTi2nhL3UNxxDebkpso9OpN5UuJaTbOS0GF2172ZgiD+ZiBhg=="
